services:
  - type: web
    name: capta-api
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    healthCheckPath: api/v1/health
    envVars:
      - key: NODE_ENV
        value: production